ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

#     db {
#         uri = "jdbc:postgresql://localhost:5432/public"
#         username = "chinshaw"
#         password = ""
#     }

    application {
        modules = [com.diploma.ApplicationKt.module]
    }
}