ktor {
    deployment {
        port = 4000
        host = 127.0.0.1
    }

#     db {
#         uri = "jdbc:postgresql://localhost:5432/public"
#         username = "chinshaw"
#         password = ""
#     }

    application {
        modules = [com.diploma.ApplicationKt.module]
    }
}